<?xml version="1.0" encoding="utf-8"?>
<IconProject Version="2.0" Name="SandBox">
  <Icon Name="SandBox" GroupName="Miscellaneous" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="M0.31999958,13.986001L61.251,13.986001 61.251,47.922001 0.31999958,47.922001z M32.114001,0L47.581169,0 61.488003,11.999 32.114001,11.999z M13.906711,0L29.372999,0 29.372999,11.999 0,11.999z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FFAC9C7B" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="98" ContentWidth="98" SizeIndex="5" MainWidth="128" Angle="0" MainHeight="128" Padding="15" CustomSize="128" MaximumPadding="39" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Close" GroupName="Mobile Application" HasCharacterMap="false" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M54.0573,47.8776L38.1771,31.9974 54.0547,16.1198C55.7604,14.4141 55.7604,11.6511 54.0573,9.94531 52.3516,8.23962 49.5859,8.23962 47.8802,9.94531L32.0026,25.8229 16.1224,9.94531C14.4167,8.23962 11.6511,8.23962 9.94794,9.94531 8.24219,11.6511 8.24219,14.4141 9.94794,16.1198L25.8255,32 9.94794,47.8776C8.24219,49.5834 8.24219,52.3477 9.94794,54.0534 11.6511,55.7572 14.4167,55.7585 16.1224,54.0534L32.0026,38.1745 47.8802,54.0534C49.5859,55.7585 52.3516,55.7572 54.0573,54.0534 55.7604,52.3477 55.763,49.5834 54.0573,47.8776z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF999999" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="11" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" />
  </Icon>
  <Icon Name="Min" GroupName="Character" HasCharacterMap="true" IsDirty="false" ExportCommand="MetroGraphicsPackage.IconCommand" Data="F1M27.515625,47.8581237792969L22.5,61.8737487792969 32.578125,61.8737487792969 27.515625,47.8581237792969z M23.390625,41.5299987792969L31.640625,41.5299987792969 40.3125,63.4206237792969 36.703125,72.5612487792969 34.828125,67.6393737792969 20.203125,67.6393737792969 16.734375,76.7799987792969 9.421875,76.7799987792969 23.390625,41.5299987792969z M61.21875,35.4831237792969L53.671875,56.4831237792969 68.859375,56.4831237792969 61.21875,35.4831237792969z M56.296875,26.4362487792969L66.1875,26.4362487792969 86.109375,76.7799987792969 76.640625,76.7799987792969 71.671875,63.7018737792969 50.765625,63.7018737792969 45.796875,76.7799987792969 36.375,76.7799987792969 56.296875,26.4362487792969z">
    <Settings FontFamily="Webdings" Character="&gt;" IconBrush="#FF999999" FlipCommand="MetroGraphicsPackage.IconCommand" FlipX="1" FlipY="1" ContentHeight="26" ContentWidth="26" SizeIndex="4" MainWidth="48" Angle="0" MainHeight="48" Padding="11" CustomSize="48" MaximumPadding="15" BackgroundBrush="#FFFFFFFF" IconShape="Square" IsBackgroundVisible="true" />
  </Icon>
</IconProject>